@import url(./reset.css);

:root {
  --note-color: #fff;

  --done-note: #c8f487;

  --major-color: #044585;

  --minor-color: #acacac;
}

body {
  font-family: "Akshar", sans-serif;
  min-width: 360px;
  background: var(--minor-color);
}

.gradient {
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    0deg,
    var(--minor-color) 0%,
    var(--major-color) 100%
  );
}

.container {
  max-width: 1270px;
  padding: 0 15px;
  margin: 0 auto;
}

/* HEADER */

.header {
  justify-content: space-between;
  display: flex;
  align-items: center;
  padding-top: 20px;
  margin-bottom: 50px;
  column-gap: 80px;
  padding-top: 15px;
}

.logo {
  display: flex;
  font-size: 40px;
  color: #fff;
  font-weight: 600;
}

/*  ADD BTN  */

.addBtn {
  display: flex;
  height: 40px;
  width: 40px;
  min-height: 40px;
  min-width: 40px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 5px;
  cursor: pointer;
  overflow: hidden;
  transition: 0.4s;
}

.addBtn:hover {
  background-color: #bbb;
}

.addBtn:active {
  background-color: #838383;
}

.plus {
  background: var(--major-color);
  height: 25px;
  width: 5px;
  position: relative;
  left: calc(50% - 2px);
  top: 7px;
}

.plus:after {
  content: "";
  height: 5px;
  width: 25px;
  background: var(--major-color);
  position: absolute;
  left: -10px;
  top: 10px;
}

/* TO DO CARDS */

.wrapper {
  max-width: 1270px;
  padding: 15px 15px;
  margin-bottom: 20px;
  background-color: var(--note-color);
  border-radius: 20px;
  box-shadow: 2px 2px 10px #000;
  animation: showBlock 1s linear forwards;
}

@keyframes showBlock {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.cardHeader {
  justify-content: space-between;
  display: flex;
  align-items: center;
  padding-top: 20px;
  column-gap: 10px;
  padding-top: 15px;
}

/*  CHEKBOX  */

.checkBtn {
  height: 40px;
  width: 40px;
  margin-left: 8px;
  opacity: 0.7;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  background-image: url(./../check.png);
  background-size: 40px 40px;

  display: block;
  justify-content: center;
  align-items: center;
}

.checkBtn:hover {
  opacity: 0.85;
}

.checkBtn:active {
  opacity: 1;
}

/*  DELETE BTN  */

.delBtn {
  height: 40px;
  width: 40px;
  margin-left: 8px;
  opacity: 0.7;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  background-image: url(./../delete.png);

  display: block;
  justify-content: center;
  align-items: center;
}

.delBtn:hover {
  opacity: 0.85;
}

.delBtn:active {
  opacity: 1;
}

/*  BTNS FORMAT  */

.btns {
  justify-content: space-between;
  display: flex;
  align-items: center;
  opacity: 0.5;
  transition: 0.5s;
}

.btns:hover {
  opacity: 1;
}

/*  TITLE & Descr.  */

.title {
  height: 40px;
  width: 100%;
  font-family: inherit;
  font-weight: 600;
  font-size: 30px;

  background-color: var(--note-color);
  border: 0;
}

.cardDescr {
  font-family: inherit;
  font-weight: 400;
  font-size: 20px;
  overflow-wrap: break-word;

  min-height: 20px;
  width: 100%;
  resize: none;

  background-color: var(--note-color);
  border: 0;
  overflow: auto;
}

textarea::-webkit-scrollbar {
  width: 0px;
}
